
def stateBasedCounter := /.project.crdt.CounterCRDT.stateBasedCounter;
def SemanticVersion := /.project.v3.SemanticVersion;
def RegistryResponse := ~.RegistryResponse;
def migrate := ~.&migrate;

deftype Registry;

// create the response
def response := RegistryResponse.new(SemanticVersion.new(1, 1, 9), stateBasedCounter, migrate);

// The registry that clients can use to get the CRDT code
def registry := object: {
    // Gets the CRDT
    def get() { response }
};

export: registry as: Registry;

network.online();

