
def stateBasedCounter := /.project.crdt.v5.CounterCRDT.stateBasedCounter;
def SemanticVersion := /.project.v5.SemanticVersion;
def RegistryResponse := /.project.v6.RegistryResponse;
def migrateState := ~.migrate.&migrateState;
def migrateMessage := ~.migrate.&migrateMessage;
def GUI := /.project.gui.v6.gui.GUI;

deftype Registry;

// create the response
def response := RegistryResponse.new(SemanticVersion.new(1, 0, 1), stateBasedCounter, GUI, migrateState, migrateMessage);

// The registry that clients can use to get the CRDT code
def registry := object: {
    // Gets the CRDT
    def get() { response }
};

export: registry as: Registry;

network.online();

